OBJECT_BASE 3876088.btg
OBJECT USPP.btg
OBJECT_SHARED Models/Airport/windsock.xml 56.034913 57.922999 118.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 56.004251 57.906843 116.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml 56.019994 57.915325 117.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml 56.033767 57.924015 117.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml 56.026173 57.919342 117.8 0.00
OBJECT_SIGN {@R}21-03{@L}C 56.014887 57.912694 117.1 225.04 3
OBJECT_SIGN {@R}21-03{@L}B 56.023559 57.917150 118.1 225.04 3
OBJECT_SIGN {@L}C{@R}21-03 56.015412 57.912960 117.2 225.04 3
OBJECT_SIGN {@L}B{@R}21-03 56.024159 57.917465 118.1 225.04 3
