OBJECT_BASE 3810400.btg
OBJECT UWKE.btg
OBJECT_SHARED Models/Airport/beacon.xml 52.102516 55.565038 190.3 0.00
OBJECT_SIGN {@L}A{safety} 52.108454 55.571569 186.9 227.69 2
OBJECT_SIGN {@Y}A{^r} 52.106068 55.571370 187.3 311.80 2
OBJECT_SIGN {@L}A 52.108514 55.569782 188.1 316.07 2
OBJECT_SIGN {@L}A{@R}03-21 52.107841 55.571241 187.3 44.37 2
OBJECT_SIGN {@L}C{safety} 52.099069 55.566605 188.9 224.51 2
OBJECT_SIGN {@Y}C{^l} 52.098386 55.567341 188.1 133.36 2
OBJECT_SIGN {@L}C{@R}03-21 52.098348 55.566269 188.8 43.22 2
OBJECT_SIGN {@L}B{safety} 52.100350 55.567254 189.0 226.53 2
OBJECT_SIGN {@Y}C{^r} 52.096359 55.566229 187.9 310.42 2
OBJECT_SIGN {@Y}B{^r} 52.098747 55.567517 188.2 312.28 2
OBJECT_SIGN {@Y}B{^l} 52.100068 55.568211 188.3 135.10 2
OBJECT_SIGN {@L}B{@R}03-21 52.099711 55.566936 188.9 45.71 2
