OBJECT_BASE 3793738.btg
OBJECT UARR.btg
OBJECT_SHARED Models/Airport/windsock.xml 51.530604 51.146851 32.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml 51.555067 51.159136 34.7 0.00
OBJECT_SIGN {@R}04-22{@@,@Y}2{^ru} 51.527998 51.145335 32.8 217.95 3
OBJECT_SIGN {@R}04-22{@@,@Y}2{^ru} 51.527696 51.145184 32.8 217.87 3
OBJECT_SIGN {@L}1{@R}04-22{@@,@L}1 51.540297 51.151632 33.4 216.77 3
OBJECT_SIGN {@R}04-22{@L}1{@@}1 51.540929 51.151951 33.4 216.69 3
OBJECT_SIGN {@Y}1{^r} 51.542535 51.151767 33.5 128.70 3
OBJECT_SIGN {@Y,^l}1 51.540183 51.150621 33.3 307.46 3
