OBJECT_BASE 3908571.btg
OBJECT USCM.btg
OBJECT_SIGN {@Y,^l}36*18 58.759775 53.392844 427.0 343.93 3
OBJECT_SIGN {@R}36-18{@@,safety} 58.757837 53.393725 427.4 73.93 3
OBJECT_SIGN {@R}36-18{@@,safety} 58.757632 53.393342 427.6 73.93 3
OBJECT_SIGN {no-entry} 58.758511 53.389707 428.4 163.93 3
OBJECT_SIGN {no-entry} 58.752887 53.382191 431.1 253.93 3
OBJECT_SIGN {no-entry} 58.751356 53.378794 431.4 253.93 3
OBJECT_SIGN {no-entry} 58.761081 53.395033 425.8 343.93 3
OBJECT_SIGN {no-entry} 58.760245 53.396740 425.5 253.93 3
