OBJECT_BASE 3859491.btg
OBJECT UWUU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 55.852666 54.571285 109.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 55.876741 54.546279 130.9 0.00
OBJECT_SIGN {@Y,^l}J 55.877343 54.544743 132.1 209.36 3
OBJECT_SIGN {@L}H{@Y}C{^r} 55.886517 54.559446 116.5 209.32 3
OBJECT_SIGN {@Y,^l}C{@L}H 55.887237 54.558685 116.6 29.03 3
OBJECT_SIGN {@L}H{@Y}G{^r} 55.887885 54.558028 116.7 26.74 3
OBJECT_SIGN {@L}H{@Y}B{^ru} 55.891222 54.554553 116.7 210.48 3
OBJECT_SIGN {@Y}A{^ru} 55.896455 54.550141 115.1 208.05 3
OBJECT_SIGN {@Y,^lu}H 55.895644 54.549211 116.2 330.16 3
OBJECT_SIGN {@Y,^l}32R*14L{^r,@L}D{@@}D{safety} 55.879869 54.563902 115.7 118.07 3
OBJECT_SIGN {@L}D{@Y,^l}32R*14L{^r,@@,@L}D{safety} 55.880297 54.563453 115.9 118.07 3
OBJECT_SIGN {@Y,^u}F 55.879756 54.563288 116.1 119.82 3
OBJECT_SIGN {@Y,^u}J{@L}A{@Y}32R{^r,@@,@L}A 55.895504 54.548047 116.9 151.15 3
OBJECT_SIGN {@Y,^u}J{@L}A{@Y}32R{^r,@@,@L}A 55.894751 54.548315 117.4 151.15 3
OBJECT_SIGN {@Y,^ld}A|J{^r} 55.892531 54.547869 119.5 209.79 3
OBJECT_SIGN {@Y,^l}D|F{^r} 55.877160 54.563812 116.2 207.91 3
OBJECT_SIGN {@Y,^l}F|D{^r} 55.879759 54.562496 116.6 26.41 3
OBJECT_SIGN {@Y,^l}F|D{^r} 55.878750 54.562158 117.0 26.41 3
OBJECT_SIGN {@Y,^l}D|F{^r} 55.878197 54.564142 115.8 207.91 3
OBJECT_SIGN {@Y,^lu}A 55.892457 54.547107 120.1 289.14 3
OBJECT_SIGN {@Y,^u}D 55.877252 54.563034 116.7 299.29 3
OBJECT_SIGN {@Y,^l}32R{@@,@L}J 55.892233 54.546526 120.7 288.31 3
OBJECT_SIGN {@Y,^l}32R{@@,@L}J 55.891952 54.547001 120.6 288.31 3
OBJECT_SIGN {@Y,^l}14L-32R{^r,@@,@L}F{safety} 55.877064 54.562400 117.2 298.99 3
OBJECT_SIGN {@Y,^l}14L-32R{^r,@@,@L}F{safety} 55.876639 54.562841 116.9 298.99 3
OBJECT_SIGN {@R}32L-14R{@@,@L}F{safety} 55.865065 54.559034 121.9 119.08 3
OBJECT_SIGN {@R}32L-14R{@@,safety,@L}F 55.865489 54.558597 122.2 119.08 3
OBJECT_SIGN {@L}J{@R}32L{@@,safety} 55.879255 54.544413 131.5 109.49 3
OBJECT_SIGN {@R}32L{@@,safety,@L}J 55.879545 54.543946 131.8 109.49 3
OBJECT_SIGN {@Y,^l}F 55.863340 54.559253 121.8 208.68 3
OBJECT_SIGN {@Y}F{^r} 55.864917 54.557611 123.2 29.22 3
